#%Module1.0#################################################
#
#  This module is for caffe
# 
#  Initial creation: 2016-06-24
#
##############################################################

proc ModulesHelp { } {
puts stderr "The caffe module sets the following variables"
puts stderr "LD_LIBRARY_PATH"
puts stderr "CPATH"
puts stderr "LIBRARY_PATH"
puts stderr "for the location of the binaries"

puts stderr "\nVersion 2016-06-24"
}

module-whatis "Name: caffe"
module-whatis "Version: 2016-06-24"
#module-whatis "Category: "
#module-whatis "URL: "
#module-whatis "Description: "

prepend-path	PATH			/home/pmm5983/flownet-release/install/bin
prepend-path	PATH			/home/pmm5983/flownet-release/bin
prepend-path	LIBRARY_PATH		/home/pmm5983/flownet-release/lib
prepend-path	LD_LIBRARY_PATH		/home/pmm5983/flownet-release/lib
prepend-path	CPATH			/home/pmm5983/flownet-release/include
prepend-path	CMAKE_INCLUDE_PATH	/home/pmm5983/flownet-release/include
prepend-path	CMAKE_LIBRARY_PATH	/home/pmm5983/flownet-release/lib
prepend-path	CAFFE_ROOT		/home/pmm5983/flownet-release
prepend-path	PYTHONPATH		/home/pmm5983/flownet-release/python

module load opencv/2.4.11b
module load protobuf/2.6.1
module load snappy/2015-06-24
module load boost/1.58.0
module load glog/0.3.4
module load gflags/2.1.2
module load openblas/0.2.14
module load cuda/6.5
module load cudnn/7.0
#module load python/2.7.10

set module_name [module-info name]
if { [ module-info mode load ] } {
            system /tools/bin/module_logger.sh load $module_name
} elseif { [ module-info mode remove ] } {
            system /tools/bin/module_logger.sh unload $module_name
}
